.public-profile__layout {
  margin: 0 auto;
  padding: 2rem 3rem;

  &__main-info {
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
    column-gap: 2rem;

    &__details {
      display: flex;
      column-gap: 2rem;

      &__img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px solid black;
        object-fit: cover;
      }

      &__data {
        display: flex;
        flex-direction: column;

        &__user-type {
          color: #6a6f73;
          font-weight: 600;
          font-size: 1.2rem;
          line-height: 1.2;
        }

        &__name {
          font-weight: 600;
          font-size: 2rem;
          line-height: 1.2;
        }

        &__stats {
          display: flex;
          column-gap: 2rem;

          &__students__label,
          &__reviews__label {
            color: #6a6f73;
            font-weight: 600;
            font-size: 1.2rem;
            line-height: 1.2;
          }

          &__students__value,
          &__reviews__value {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 1.2;
          }
        }
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }
  }

  &__about,
  &__courses {
    margin: 0 0 2rem 0;
  }

  &__courses {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &__created,
    &__enrolled {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: auto auto;
      gap: 2rem;
      margin: 1rem auto;
    }
  }
}

mat-paginator {
  background-color: transparent;
}

@media (max-width: 768px) {
  .public-profile__layout {
    padding: 1rem;
    &__main-info {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;

      &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 2rem;

        &__data {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    &__courses {
      &__created,
      &__enrolled {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: auto auto;
        gap: 2rem;
        margin: 1rem auto;
      }
    }
  }
}
