$table-bg-color: #f4f3f6;
$table-row-hover-color: #fafafa;
$filter-bg-color: #ececec;
$border-color: #ddd;
$grey-txt-color: #6a6f73;
$results-border-color: #aaafbb;
$results-txt-color: #44474e;

.course-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  row-gap: 1.5rem;

  &__spinner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    &__spacer {
      flex: 1;
    }

    &__results {
      font:
        400 1rem / 1.5rem Roboto,
        sans-serif;
      letter-spacing: 0.031rem;
      color: $results-txt-color;
      border: 1px solid $results-border-color;
      border-radius: 4px;
      padding: calc(1rem - 1px);
    }
  }

  &__content {
    display: flex;
    gap: 1.5rem;
    transition: gap 0.3s ease;

    &__filters {
      flex: 0 0 300px;
      transition:
        flex 0.3s ease,
        opacity 0.3s ease;
      opacity: 1;
      position: sticky;
      top: 0;
      background-color: $filter-bg-color;
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 1rem;
      height: fit-content;
    }

    &__courses {
      flex: 1;
      transition: flex 0.3s ease;
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 1rem;

      &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-rows: auto auto;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      &.center-alignment {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.hidden {
  flex: 0 0 0;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  padding: 0;
  margin: 0;
}

.full-width {
  flex: 1 0 100%;
}

.no-gap {
  gap: 0;
}

@media (max-width: 1024px) {
  .course-layout {
    padding: 2rem 1rem;

    &__actions {
      display: flex;
      flex-direction: column;
      width: 100%;

      row-gap: 1rem;

      &__filters-btn {
        width: 100%;
        button {
          width: 100%;
        }
      }

      &__search {
        width: 100%;

        &__field {
          width: 100%;
        }
      }

      &__results {
        width: 100%;
      }

      &__sort-btn {
        width: 100%;

        mat-form-field {
          width: 100%;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      &__filters {
        position: relative;
      }
    }
  }
}
