server {
  listen 4200 default_server;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 20M;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain
                    text/css
                    text/xml
                    text/javascript;
                    application/json
                    application/javascript
                    application/x-javascript
                    application/xml
                    application/xml+rss
                    application/ld+json
                    application/manifest+json
                    application/vnd.geo+json
                    image/svg+xml;
  gzip_comp_level   6;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /health {
    access_log off;
    return 200 'I am live :)';
  }

  location /info {
      stub_status;
      allow all;
      access_log off;
  }
}