.learnings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;

  &__spinner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }

  &__header {
    text-align: left;
    padding: 6rem 40rem 6rem 3rem;
    background: linear-gradient(to right, #73479a 30%, #9c7cc0);
    color: white;

    &__title {
      font-size: 2.2rem;
      line-height: 1.2;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    &__description {
      font-size: 1.1rem;
      line-height: 1.2;
      font-weight: 400;
      margin: 0;
    }
  }

  &__content {
    padding: 0 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;

    &__courses__created,
    &__courses__enrolled,
    &__courses__completed {
      display: grid;
      margin-top: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
      justify-content: start;
    }
  }
}

@media (max-width: 1600px) {
  .learnings {
    &__header {
      padding: 6rem 20rem 6rem 3rem;
    }
  }
}

@media (max-width: 1100px) {
  .learnings {
    &__header {
      padding: 6rem 3rem 6rem 3rem;
    }
  }
}

.learnings__content--loading {
  opacity: 0.6;
  pointer-events: none;
}
